{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style >
        body{
            background:url("{% static '/DiabetesPrediction/images/1.jpg'%}")

        }
        div{
            color:white;

        }
        h1{
            color:white;
            font-family:arial, sans-serif;
            font-size:60px;
            font-weight:bold;
            margin-top:200px
        }
        h2{
            color:white;
            font-family:arial, sans-serif;
            font-size:15px;
            font-weight:bold;
            margin-top:400px
        }
        input[type=submit]{
            border:2px;
            cursor:pointer;
            background-color:white;
            color:white
            margin-top:15px;
            border-radius:10px;
            padding:5px;
            padding-left:10px;
            padding-right:10px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action = 'predict'>
            <input type="submit" value="Lets get started">
        </form>
    </div>
</body>
</html>